1476115148217	Move file
1476115161875	Delete element
1476115311255	Delete element
1476115367982	Delete element
1476115601368	Move files
1476115725016	Rename resource 'GameModel.Armor.java'
1476115773565	Rename resource 'GameModel.Artifacts.java'
1476115779058	Move compilation unit
1476115789442	Rename resource 'GameModel.Character.java'
1476115794407	Move compilation unit
1476115808470	Rename resource 'GameModel.Game.java'
1476115813130	Move compilation unit
1476115824821	Rename resource 'GameModel.Items.java'
1476115833556	Move compilation unit
1476115847795	Rename resource 'GameModel.Monsters.java'
1476115852811	Move compilation unit
1476115863140	Rename resource 'GameModel.Player.java'
1476115873537	Move compilation unit
1476115882684	Rename resource 'GameModel.Puzzle.java'
1476115887799	Move compilation unit
1476115898293	Rename resource 'GameModel.Room.java'
1476115903453	Move compilation unit
1476116288512	Rename resource 'GameControl.GameControl.java'
1476116294911	Move compilation unit
1476116305333	Delete element
1476116338571	Rename resource 'View.Console.java'
1476116343382	Move compilation unit
1476116349471	Delete element
1476116362457	Rename package 'View'
1476117851958	Rename type 'Monsters'
1476287062302	Move files
1476287179465	Move files
1476287571142	Delete element
